.alert {
    border: none; 
    .border-radius(0);
}

.alert-success { 
    color: @alert-success-text;
    .alert-link { color: darken(@alert-success-text, 15%); }
}

.alert-info { 
    color: @alert-info-text; 
    .alert-link { color: darken(@alert-info-text, 15%); }
}

.alert-warning { 
    color: @alert-warning-text; 
    .alert-link { color: darken(@alert-warning-text, 15%); }
}
.alert-danger{ 
    color: @alert-danger-text; 
    .alert-link { color: darken(@alert-danger-text, 15%); }
}