.uly-photoGrid {
    .flex-display(flex);
    .flex-direction(row);
    .flex-wrap(wrap);
    .justify-content(flex-start);
    .align-content(center);

    .library-item {
        padding: 5px;

        button {
            z-index: 100;
        }
        
        &.deleted > img, 
        &.deleted > input {
            opacity: .25;
            z-index: -100;
        }
    }
}