img.profile-image {
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}

#PhotoImageContainer {
    align-content: flex-start;
    justify-content: center;

    &.k-window-content {
        overflow-y: auto;
    }
}