#Sidebar {
    height: ~"calc(100vh - 52px)";
    margin-top: 52px;
    padding-top: 10px;
    position: fixed;
    width: 155px;

    background-color: #272727;
    
    // collapse transition animations
    &.width.collapse, 
    &.width.collapsing {
        -webkit-transition: width 0.1s linear;
        -moz-transition: width 0.1s linear;
        -o-transition: width 0.1s linear;
        transition: width 0.1s linear;
    }

    ul {
        list-style: none;
        margin-bottom: 0;
        padding-left: 0;
        width: 100%;

        li {
            float: none;
            padding: 10px 15px;
            white-space: nowrap;
            
            &.dropdown {
                background-color: #383838;
                padding: 0;
            }

            a, span {
                font-weight: 300;

                &:hover,
                &:focus,
                &:active {
                    text-decoration: none;
                }
            }
        }
    }
}