.margin-sm-left {
    margin-left:10px;
}

.margin-sm-right {
    margin-right:10px;
}

.margin-sm-top {
    margin-top:10px;
}

.margin-sm-bottom {
    margin-bottom:10px;
}



.margin-md-left {
    margin-left:25px;
}

.margin-md-right {
    margin-right:25px;
}

.margin-md-top {
    margin-top:25px;
}

.margin-md-bottom {
    margin-bottom:25px;
}



.margin-lg-left {
    margin-left:50px;
}

.margin-lg-right {
    margin-right:50px;
}

.margin-lg-top {
    margin-top:50px;
}

.margin-lg-bottom {
    margin-bottom:50px;
}



.vertical-middle {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}