#Viewer {
    height: 100vh;
}

.k-widget.k-window {
    border: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0; 
    border-bottom-left-radius: 0; 
    border-bottom-right-radius: 0; 

    .k-window-titlebar {
        border: 0;
    }
}

.uly-core-window.k-window-content {
    overflow: hidden;
    padding: 0;

    iframe { border: 0; }
}