/**
 * Full Calendar Overrides
 */

.fc td, .fc th {
    border-color: @gray-lighter;
}

.fc-today { 
    background-color: lighten(@brand-primary, 35%);
    color: #fff;
}

.fc-event {
    border: none;
    .border-radius(0);
    min-height: 25px;


    white-space: normal;
    word-wrap: normal;
}

// Alternatating dates
// .fc-day-grid {
//     .fc-week:nth-child(odd) {
//         .fc-day:nth-child(odd) {
//             background-color: @gray-lighter;
//         }
//         .fc-day:nth-child(even) {
//             background-color: transparent;
//         }
//     }
//     .fc-week:nth-child(even) {
//         .fc-day:nth-child(odd) {
//             background-color: transparent;
//         }
//         .fc-day:nth-child(even) {
//             background-color: @gray-lighter;
//         }
//     }
// }

/**
 * Site Specific
 */
.event-service { background-color: @brand-danger; }
.event-fellowship { background-color: @brand-success; }
.event-general-event { background-color: @brand-primary; }

.legend-block {
    display: inline-block;
    height: 12px;
    width: 12px;
    vertical-align: middle;
}

.calendar-legend small { 
    font-size: 12px; 
    vertical-align: middle; 
}

.legend-block-primary { background-color: @brand-primary; }
.legend-block-success { background-color: @brand-success; }
.legend-block-danger { background-color: @brand-danger; }