@media all and (max-width: @screen-md-min) {
  
    .k-grid-header{
        display: none;
    }

    table[role='grid'] {
        
        tr {
            // border: none !important;

            &.k-alt {
            background-color: @gray-lighter;

                &.k-state-selected {
                    background-color: @brand-primary;
                }
            }
        }

        td {
            display: block;
            min-height: 25px;

            &:empty {
                display: none;
            }
        }
    }

}