.navbar { .border-radius(0); }

.navbar-inverse {
    background-image: none;
    background-color: rgba(0, 0, 0, 0.7);

    .navbar-brand {
        border-right: 1px solid;
        font-weight: lighter;
        height: 20px;
        margin: 15px 0;
        padding: 0 15px;

        span {
            color: @brand-primary;
            font-weight: normal;
        }
    }

    .navbar-brand,
    .navbar-nav>li>a { 
        color: lighten(@gray, 50%); 
    }

    .open>a, 
    .open>a:hover, 
    .open>a:focus {
        border-color: inherit;
    }
}

.navbar-nav a.border {
    border: 2px solid;
    padding: 10px;
    margin: 3px;
    margin-right: 15px;
}


#Navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}