a { 
    color: @brand-primary;
    cursor: pointer;

    &:hover, &:focus { color: @brand-info; }
}

hr {
    margin-top: 15px;
    margin-bottom: 15px;
}

img {
    max-width: 100%;
}

ul {
    margin-bottom: 15px;
}

.form-control { 
    .border-radius(0); 

    &:focus {
        -webkit-box-shadow: inset 0 1px 1px lighten(@brand-primary, 50%), 0 0 8px lighten(@brand-primary, 20%); 
        box-shadow: inset 0 1px 1px lighten(@brand-primary, 50%),0 0 8px lighten(@brand-primary, 20%); 
        border-color: @brand-primary; 
        outline: 0;
    }
}