.panel, .panel-heading { .border-radius(0); }

.panel-heading { background-image: none !important; }


// Panel Overrides
.override-bootstrap-panels(@brand) {
    border-color: @brand;
    .panel-heading {
        background-color: @brand;
        border-color: @brand;
        color: #fff;
    }
}

.panel-primary { .override-bootstrap-panels(@brand-primary);}
.panel-success { .override-bootstrap-panels(@brand-success);}
.panel-info { .override-bootstrap-panels(@brand-info);}
.panel-warning { .override-bootstrap-panels(@brand-warning);}
.panel-danger { .override-bootstrap-panels(@brand-danger);}