// Panels

.panel-variant(@border; @heading-text-color; @heading-bg-color; @heading-border) {
  // border-color: @border;
  border: none;

  & > .panel-heading {
    color: @heading-text-color;
    background-color: @heading-bg-color;
    // border-color: @heading-border;
    border: none;

    + .panel-collapse > .panel-body {
      // border-top-color: @border;
      border: none;
    }
    .badge {
      color: @heading-bg-color;
      background-color: @heading-text-color;
    }
  }
  & > .panel-footer {
    + .panel-collapse > .panel-body {
      // border-bottom-color: @border;
      border: none;
    }
  }
}
