.album-title {
    background-color: rgba(0, 0, 0, 0.6);
    color: #E4E4E4;
    margin-bottom: 0;
    margin-top: -30px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-top: 5px;
    position: relative;
}