.spinning {

    & > span.spinner {
        &:before {
            border-top-color: white;
            border-right-color: fadeout(@gray, 80%);
            border-bottom-color: fadeout(@gray, 80%);
            border-left-color: fadeout(@gray, 80%);
        }
    }

}